[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/textures/fields/Market/under.png" type="Texture" id=1]
[ext_resource path="res://fields/walls/PlayerWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/game_pause/Pause Screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/textures/fields/Market/over.png" type="Texture" id=4]
[ext_resource path="res://fields/Field.gd" type="Script" id=5]
[ext_resource path="res://fields/FieldCamera.gd" type="Script" id=6]
[ext_resource path="res://fields/Fill.gd" type="Script" id=7]
[ext_resource path="res://ball/KineBall.tscn" type="PackedScene" id=8]
[ext_resource path="res://fields/Goal.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/theme/main.theme" type="Theme" id=11]
[ext_resource path="res://assets/textures/fields/Market/side_cover.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/fields/Market/top_stalls.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/fields/Market/mid_sh.png" type="Texture" id=14]
[ext_resource path="res://assets/textures/fields/Market/mid_stall.png" type="Texture" id=15]
[ext_resource path="res://ui/field/Countdown.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/music/market_music_v1.ogg" type="AudioStream" id=17]
[ext_resource path="res://fields/scenes/Goal Juice.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/field/TeamScore.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/audio/Whistle.tscn" type="PackedScene" id=20]
[ext_resource path="res://fields/music/FieldMusic.tscn" type="PackedScene" id=21]
[ext_resource path="res://ui/setup/components/dummy/Dummy.tscn" type="PackedScene" id=22]
[ext_resource path="res://fields/set_field_colour.gd" type="Script" id=23]
[ext_resource path="res://assets/sfx/goal_09.wav" type="AudioStream" id=24]
[ext_resource path="res://shaders/vignette.tres" type="Material" id=25]
[ext_resource path="res://fields/market/Seat.tscn" type="PackedScene" id=26]
[ext_resource path="res://Mid Stall Cover.tscn" type="PackedScene" id=27]
[ext_resource path="res://ui/npcs/Idle_Player.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/textures/fields/Market/player_sh.png" type="Texture" id=29]
[ext_resource path="res://assets/textures/ui/clock_sh.png" type="Texture" id=30]
[ext_resource path="res://fields/walls/KineWall.tscn" type="PackedScene" id=31]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 REF1 : hint_color;
uniform vec4 REF2 : hint_color;
uniform vec4 REF3 : hint_color;

uniform vec4 NEW1 : hint_color;
uniform vec4 NEW2 : hint_color;
uniform vec4 NEW3 : hint_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
	
	//Lets check that our current pixel colour is any of the OLDCOLORs we wish to swap
	//If our pixel is an old colour then swap COLOR to NEWCOLOR, very simple
    if (curr_color == REF1)
	{
        COLOR = NEW1;
    }
	else if (curr_color == REF2)
	{
        COLOR = NEW2;
    }
	else if (curr_color == REF3)
	{
        COLOR = NEW3;
    }
	else
	{
		//We didn't find any old colors for this pixel so keep it's original color
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/REF1 = Color( 1, 1, 0, 1 )
shader_param/REF2 = Color( 1, 0, 0, 1 )
shader_param/REF3 = Color( 0, 0, 1, 1 )
shader_param/NEW1 = null
shader_param/NEW2 = null
shader_param/NEW3 = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/REF1 = Color( 1, 1, 0, 1 )
shader_param/REF2 = Color( 1, 0, 0, 1 )
shader_param/REF3 = Color( 0, 0, 1, 1 )
shader_param/NEW1 = null
shader_param/NEW2 = null
shader_param/NEW3 = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=4]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("TeamScoreLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 5 ),
"update": 0,
"values": [ Vector2( -218, -110 ), Vector2( -160, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TeamScoreRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 5 ),
"update": 0,
"values": [ Vector2( 218, -110 ), Vector2( 160, -70 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_ui_win"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("TeamScoreLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -212, -110 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TeamScoreRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 212, -110 ) ]
}

[node name="Base" type="Node2D"]
script = ExtResource( 5 )
path = "res://fields/dojo/Dojo.tscn"
team1_spawns = [ Vector2( 80, -96 ), Vector2( 28, -48 ), Vector2( -24, -96 ), Vector2( -76, -48 ), Vector2( -128, -96 ), Vector2( -160, -48 ), Vector2( -160, 8 ), Vector2( -76, 8 ), Vector2( -128, 64 ) ]
team2_spawns = [ Vector2( 160, -48 ), Vector2( 80, -12 ), Vector2( 160, 24 ), Vector2( 80, 54 ), Vector2( 128, 96 ), Vector2( 80, 96 ), Vector2( -4, 96 ), Vector2( -4, 54 ), Vector2( -80, 75 ) ]
team1_ballSpawns_start = Vector2( 16, -96 )
team1_ballSpawns_end = Vector2( -16, -48 )
team2_ballSpawns_start = Vector2( 16, 96 )
team2_ballSpawns_end = Vector2( -16, 48 )

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 0, -2 )
current = true
script = ExtResource( 6 )

[node name="Fill" type="Polygon2D" parent="."]
color = Color( 0.333333, 0.352941, 0.368627, 1 )
script = ExtResource( 7 )

[node name="Back" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Goal Juice" parent="." instance=ExtResource( 18 )]
position = Vector2( -128, -94 )
rotation = 1.5708
scale = Vector2( -1, 1 )

[node name="Goal Juice2" parent="." instance=ExtResource( 18 )]
position = Vector2( 128, 94 )
rotation = 1.5708

[node name="YSort" type="YSort" parent="."]

[node name="Rematch" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( -70, 0 )
label = "Rematch"

[node name="Quit" parent="YSort" instance=ExtResource( 22 )]
position = Vector2( 70, 0 )
label = "Quit"

[node name="Seat" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( -16.5657, 38 )

[node name="Seat2" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( 2, 39 )

[node name="Seat3" parent="YSort" instance=ExtResource( 26 )]
position = Vector2( 23, 38 )

[node name="Top Stalls" type="Sprite" parent="YSort"]
position = Vector2( 64, -112 )
texture = ExtResource( 13 )
offset = Vector2( 0, -29 )

[node name="Mid Stall" type="Sprite" parent="YSort"]
position = Vector2( 0, 29 )
texture = ExtResource( 15 )
offset = Vector2( 0, -29 )

[node name="TopStall1" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( -22, -119 )
Body_Type = 1
Shade = 2
Hair = 1
Colour = 6
Clothes = 11
Facing = 1

[node name="TopStall2" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 32, -119 )
Face = 4
Hair = 8
Clothes = 17

[node name="TopStall3" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 98, -119 )
Body_Type = 1
Shade = 1
Face = 3
Hair = 7
Colour = 2
Clothes = 20

[node name="TopStall4" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 144, -119 )
Face = 1
Hair = 10
Colour = 2
Clothes = 9

[node name="LeftOwner" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( -214, 104 )
Body_Type = 1
Shade = 1
Hair = 3
Colour = 2
Facing = 1

[node name="Right Owner" parent="YSort" instance=ExtResource( 28 )]
position = Vector2( 214, 104 )
direction = Vector2( -1, 0 )
Shade = 1
Face = 1
Hair = 12
Colour = 8
Clothes = 7

[node name="Ball" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 128, -72 )
sprite_num = 5

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
position = Vector2( 1, -121 )
texture = ExtResource( 30 )

[node name="Clock" type="Label" parent="."]
margin_left = -12.0
margin_top = -128.0
margin_right = 14.0
margin_bottom = -114.0
theme = ExtResource( 11 )
text = "00:00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Over" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="Over"]
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 8, 6 )
texture = ExtResource( 14 )

[node name="Mid Stall Cover" parent="Over" instance=ExtResource( 27 )]
position = Vector2( 0, 14 )

[node name="CoverLeft" type="Sprite" parent="Over"]
material = SubResource( 2 )
position = Vector2( -210, -40 )
texture = ExtResource( 12 )
script = ExtResource( 23 )
side = 0

[node name="CoverRight" type="Sprite" parent="Over"]
material = SubResource( 3 )
position = Vector2( 211, -40 )
texture = ExtResource( 12 )
flip_h = true
script = ExtResource( 23 )
side = 1

[node name="Side Shadows" type="Sprite" parent="Over"]
modulate = Color( 1, 1, 1, 0.27451 )
texture = ExtResource( 29 )

[node name="PlayerWalls" type="Node2D" parent="."]

[node name="Top" parent="PlayerWalls" instance=ExtResource( 2 )]
position = Vector2( 0, -122 )
scale = Vector2( 20, 1 )

[node name="Bot" parent="PlayerWalls" instance=ExtResource( 2 )]
position = Vector2( 0, 126 )
scale = Vector2( 20, 1 )

[node name="Left" parent="PlayerWalls" instance=ExtResource( 2 )]
position = Vector2( -212, 0 )
scale = Vector2( 2, 12 )

[node name="Right" parent="PlayerWalls" instance=ExtResource( 2 )]
position = Vector2( 212, 0 )
scale = Vector2( 2, 12 )

[node name="Middle" parent="PlayerWalls" instance=ExtResource( 2 )]
position = Vector2( 0, 5 )
scale = Vector2( 3.6, 2.4 )

[node name="BallWalls" type="Node2D" parent="."]

[node name="TopRight" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( 104, -128 )
scale = Vector2( 20, 1 )

[node name="TopLeft" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( -190, -128 )
scale = Vector2( 3, 1 )

[node name="BotLeft" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( -104, 122 )
scale = Vector2( 20, 1 )

[node name="BotRight" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( 189, 122 )
scale = Vector2( 3, 1 )

[node name="Right" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( 212, 0 )
scale = Vector2( 2, 12 )

[node name="Left" parent="BallWalls" instance=ExtResource( 31 )]
position = Vector2( -212, 0 )
scale = Vector2( 2, 12 )

[node name="Middle" parent="BallWalls" instance=ExtResource( 31 )]
scale = Vector2( 3.2, 2.2 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
position = Vector2( -128, -140 )
scale = Vector2( 4, 1 )
collision_layer = 5
collision_mask = 5

[node name="Goal2" parent="." instance=ExtResource( 10 )]
position = Vector2( 128, 140 )
scale = Vector2( 4, 1 )
collision_layer = 5
collision_mask = 5

[node name="TeamScoreLeft" parent="." instance=ExtResource( 19 )]
position = Vector2( -218, -110 )

[node name="TeamScoreRight" parent="." instance=ExtResource( 19 )]
position = Vector2( 218, -110 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BallSpawn" type="Timer" parent="."]
one_shot = true

[node name="Countdown" parent="." instance=ExtResource( 16 )]

[node name="Music" parent="." instance=ExtResource( 21 )]
stream = ExtResource( 17 )
bus = "Game_Music"

[node name="Whistle" parent="." instance=ExtResource( 20 )]
volume_db = 0.0
bus = "Game_SFX"

[node name="GoalSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
pitch_scale = 2.0
bus = "Game_SFX"

[node name="Anim" type="AnimationPlayer" parent="."]
anims/game_over = SubResource( 4 )
anims/ready = SubResource( 5 )

[node name="Effects" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="Effects"]
visible = false
material = ExtResource( 25 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Pause Screen" parent="." instance=ExtResource( 3 )]
layer = -1

[node name="T1" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="T1"]
position = Vector2( 80, -96 )

[node name="Position2D2" type="Position2D" parent="T1"]
position = Vector2( 28, -48 )

[node name="Position2D3" type="Position2D" parent="T1"]
position = Vector2( -24, -96 )

[node name="Position2D4" type="Position2D" parent="T1"]
position = Vector2( -76, -48 )

[node name="Position2D5" type="Position2D" parent="T1"]
position = Vector2( -128, -96 )

[node name="Position2D6" type="Position2D" parent="T1"]
position = Vector2( -160, -48 )

[node name="Position2D7" type="Position2D" parent="T1"]
position = Vector2( -160, 8 )

[node name="Position2D8" type="Position2D" parent="T1"]
position = Vector2( -76, 8 )

[node name="Position2D9" type="Position2D" parent="T1"]
position = Vector2( -128, 64 )

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Position2D" type="Position2D" parent="Node2D"]
position = Vector2( 160, -48 )

[node name="Position2D2" type="Position2D" parent="Node2D"]
position = Vector2( 80, -12 )

[node name="Position2D3" type="Position2D" parent="Node2D"]
position = Vector2( 160, 24 )

[node name="Position2D4" type="Position2D" parent="Node2D"]
position = Vector2( 80, 54 )

[node name="Position2D5" type="Position2D" parent="Node2D"]
position = Vector2( 128, 96 )

[node name="Position2D6" type="Position2D" parent="Node2D"]
position = Vector2( 80, 96 )

[node name="Position2D7" type="Position2D" parent="Node2D"]
position = Vector2( -4, 54 )

[node name="Position2D8" type="Position2D" parent="Node2D"]
position = Vector2( -4, 96 )

[node name="Position2D9" type="Position2D" parent="Node2D"]
position = Vector2( -80, 75 )

[connection signal="activated" from="YSort/Rematch" to="." method="_on_Rematch_activated"]
[connection signal="activated" from="YSort/Quit" to="." method="_on_Quit_activated"]
[connection signal="body_entered" from="Goal" to="." method="_on_Goal_body_entered"]
[connection signal="body_entered" from="Goal2" to="." method="_on_Goal2_body_entered"]
[connection signal="winner_announced" from="TeamScoreLeft" to="." method="_on_TeamScoreLeft_winner_announced"]
[connection signal="winner_announced" from="TeamScoreRight" to="." method="_on_TeamScoreRight_winner_announced"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="BallSpawn" to="." method="_on_BallSpawn_timeout"]
[connection signal="almost_finished" from="Countdown" to="." method="_on_Countdown_almost_finished"]
[connection signal="finished" from="Countdown" to="." method="_on_Countdown_finished"]
[connection signal="started" from="Countdown" to="." method="_on_Countdown_started"]
[connection signal="finished" from="Whistle" to="." method="_on_Whistle_finished"]
