[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/setup/components/players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/setup/components/players/Players.gd" type="Script" id=2]

[node name="Players" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 464.0
custom_constants/separation = 56
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_right = 36.0
margin_bottom = 0.0

[node name="Player2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 92.0
margin_right = 92.0
margin_bottom = 0.0
player_no = 1

[node name="Player3" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_right = 148.0
margin_bottom = 0.0
player_no = 2

[node name="Player4" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 204.0
margin_bottom = 0.0
player_no = 3

[node name="Player5" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 260.0
margin_right = 260.0
margin_bottom = 0.0
player_no = 4

[node name="Player6" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 316.0
margin_right = 316.0
margin_bottom = 0.0
player_no = 5

[node name="Player7" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 372.0
margin_right = 372.0
margin_bottom = 0.0
player_no = 6

[node name="Player8" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 428.0
margin_right = 428.0
margin_bottom = 0.0
player_no = 7

[connection signal="finished_setup" from="HBoxContainer/Player" to="." method="_on_Player_finished_setup"]
[connection signal="finished_setup" from="HBoxContainer/Player2" to="." method="_on_Player2_finished_setup"]
