[gd_scene load_steps=36 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://ui/setup/components/players/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/ui/arrow.png" type="Texture" id=3]
[ext_resource path="res://shaders/bb.tres" type="Material" id=4]
[ext_resource path="res://assets/textures/ui/panel_frame.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/ui/panel_frame_flip.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/ui/prvw_body_small.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/kb_or_c.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/ui/prvw_shadow.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/players/faces/big_1.png" type="Texture" id=10]
[ext_resource path="res://shaders/recolour_hair.tres" type="Material" id=11]
[ext_resource path="res://assets/textures/players/hand_1.png" type="Texture" id=12]
[ext_resource path="res://shaders/recolour_hands.tres" type="Material" id=13]
[ext_resource path="res://shaders/recolour_clothes.tres" type="Material" id=14]
[ext_resource path="res://assets/textures/ui/press_a_small.png" type="Texture" id=15]
[ext_resource path="res://assets/sfx/ui/button/back.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/textures/ui/arrow_6x4.png" type="Texture" id=17]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 REF1 : hint_color;
uniform vec4 REF2 : hint_color;
uniform vec4 REF3 : hint_color;

uniform vec4 NEW1 : hint_color;
uniform vec4 NEW2 : hint_color;
uniform vec4 NEW3 : hint_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
	
	//Lets check that our current pixel colour is any of the OLDCOLORs we wish to swap
	//If our pixel is an old colour then swap COLOR to NEWCOLOR, very simple
    if (curr_color == REF1)
	{
        COLOR = NEW1;
    }
	else if (curr_color == REF2)
	{
        COLOR = NEW2;
    }
	else if (curr_color == REF3)
	{
        COLOR = NEW3;
    }
	else
	{
		//We didn't find any old colors for this pixel so keep it's original color
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/REF1 = Color( 1, 1, 0, 1 )
shader_param/REF2 = Color( 1, 0, 0, 1 )
shader_param/REF3 = null
shader_param/NEW1 = null
shader_param/NEW2 = null
shader_param/NEW3 = null

[sub_resource type="Animation" id=3]
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Body/Left:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 18 ), Vector2( 0, 18 ), Vector2( 1, 18 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "clothes"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Clothes/Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 18 ), Vector2( 0, 18 ), Vector2( 1, 18 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "face"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Face/Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 18 ), Vector2( 0, 18 ), Vector2( 1, 18 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "hair"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Hair/Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 18 ), Vector2( 0, 18 ), Vector2( 1, 18 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Hair_Colour/Left:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 18 ), Vector2( 0, 18 ), Vector2( 1, 18 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Body/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 18 ), Vector2( 41, 18 ), Vector2( 40, 18 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "clothes"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Clothes/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 18 ), Vector2( 41, 18 ), Vector2( 40, 18 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "face"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Face/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 18 ), Vector2( 41, 18 ), Vector2( 40, 18 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "hair"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Hair/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 18 ), Vector2( 41, 18 ), Vector2( 40, 18 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Setup/Hair_Colour/Right:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 42, 18 ), Vector2( 41, 18 ), Vector2( 40, 18 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "arrow_up_0"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter0/Up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -7 ), Vector2( 0, -6 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "arrow_up_1"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter1/Up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -7 ), Vector2( 0, -6 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "arrow_up_2"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter2/Up:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -7 ), Vector2( 0, -6 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "arrow_down_0"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter0/Down:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 17 ), Vector2( 0, 16 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "arrow_down_1"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter1/Down:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 17 ), Vector2( 0, 16 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "arrow_down_2"
length = 0.18
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Name/Panel/Letter2/Down:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( 0, 17 ), Vector2( 0, 16 ) ]
}

[node name="Player" type="Control"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -76.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Control" parent="."]
visible = false
margin_top = 106.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="TextureRect" parent="Connect"]
margin_left = -22.0
margin_top = -30.0
margin_right = 22.0
margin_bottom = 30.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Connect/Prompt"]
margin_top = -24.0
margin_right = 44.0
margin_bottom = -11.0
text = "Press"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Control" parent="."]
margin_top = 106.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Name"]
margin_left = -22.0
margin_top = -66.0
margin_right = 22.0
margin_bottom = -37.0
text = "Set
Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Name"]
margin_top = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter0" type="Label" parent="Name/Panel"]
margin_left = -11.0
margin_top = -26.0
margin_right = -5.0
margin_bottom = -13.0
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TextureRect" parent="Name/Panel/Letter0"]
margin_top = -6.0
margin_right = 6.0
margin_bottom = -2.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureRect" parent="Name/Panel/Letter0"]
margin_top = 16.0
margin_right = 6.0
margin_bottom = 20.0
texture = ExtResource( 17 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter1" type="Label" parent="Name/Panel"]
margin_left = -2.0
margin_top = -26.0
margin_right = 4.0
margin_bottom = -13.0
text = "A"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TextureRect" parent="Name/Panel/Letter1"]
margin_top = -6.0
margin_right = 6.0
margin_bottom = -2.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureRect" parent="Name/Panel/Letter1"]
margin_top = 16.0
margin_right = 6.0
margin_bottom = 20.0
texture = ExtResource( 17 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter2" type="Label" parent="Name/Panel"]
margin_left = 7.0
margin_top = -26.0
margin_right = 13.0
margin_bottom = -13.0
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TextureRect" parent="Name/Panel/Letter2"]
margin_top = -6.0
margin_right = 6.0
margin_bottom = -2.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="TextureRect" parent="Name/Panel/Letter2"]
margin_top = 16.0
margin_right = 6.0
margin_bottom = 20.0
texture = ExtResource( 17 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" type="ColorRect" parent="Name/Panel"]
margin_left = -11.0
margin_top = -14.0
margin_right = -5.0
margin_bottom = -13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Name/Panel"]
visible = false
margin_left = -20.0
margin_top = -16.0
margin_right = -14.0
margin_bottom = -12.0
rect_rotation = -90.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Name/Panel"]
visible = false
margin_left = 21.0
margin_top = -22.0
margin_right = 27.0
margin_bottom = -18.0
rect_rotation = 90.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Name"]
margin_left = -22.0
margin_top = -106.0
margin_right = 22.0
margin_bottom = -93.0
text = "P0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Name"]
margin_left = -21.772
margin_top = 101.0
margin_right = 18.228
margin_bottom = 114.0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ready_Img" type="TextureRect" parent="Name"]
margin_left = 10.03
margin_top = 103.0
margin_right = 22.03
margin_bottom = 115.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setup" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Control" parent="Setup"]
margin_left = -20.0
margin_top = 10.6546
margin_right = 20.0
margin_bottom = 50.6546
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="Sprite" parent="Setup/Sprite"]
modulate = Color( 1, 1, 1, 0.458824 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 4, 4 )

[node name="Body" type="Sprite" parent="Setup/Sprite"]
material = SubResource( 2 )
position = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false

[node name="Clothes" type="Sprite" parent="Setup/Sprite"]
material = ExtResource( 14 )
centered = false
offset = Vector2( 4, 4 )
hframes = 8
vframes = 4

[node name="Hair" type="Sprite" parent="Setup/Sprite"]
material = ExtResource( 11 )
centered = false
offset = Vector2( 4, 4 )
hframes = 2

[node name="Face" type="Sprite" parent="Setup/Sprite"]
texture = ExtResource( 10 )
centered = false
offset = Vector2( 4, 4 )
hframes = 2
vframes = 2

[node name="Left" type="Sprite" parent="Setup/Sprite"]
material = ExtResource( 13 )
position = Vector2( 12, 20 )
texture = ExtResource( 12 )
centered = false
flip_h = true

[node name="Right" type="Sprite" parent="Setup/Sprite"]
material = ExtResource( 13 )
position = Vector2( 23, 20 )
texture = ExtResource( 12 )
centered = false

[node name="Name" type="Label" parent="Setup"]
margin_left = -22.0
margin_right = 22.0
margin_bottom = 13.0
text = "P0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 54.6546
margin_right = 22.0
margin_bottom = 83.6546
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Body"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Body"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Body"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_left = -1.0
margin_top = 18.0
margin_right = 2.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_left = 42.0
margin_top = 18.0
margin_right = 45.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 84.6546
margin_right = 22.0
margin_bottom = 113.655
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Face"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Face
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Face"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hair" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 114.655
margin_right = 22.0
margin_bottom = 143.655
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Hair"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Hair"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Hair"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hair_Colour" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 144.655
margin_right = 22.0
margin_bottom = 173.655
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Colour
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clothes" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 174.655
margin_right = 22.0
margin_bottom = 203.655
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Clothes
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Setup"]
margin_left = -21.7717
margin_top = 206.637
margin_right = 18.2283
margin_bottom = 219.637
text = "Ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ready_Img" type="TextureRect" parent="Setup"]
margin_left = 10.0301
margin_top = 208.583
margin_right = 22.0301
margin_bottom = 220.583
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimLeft" type="AnimationPlayer" parent="."]
anims/body = SubResource( 3 )
anims/clothes = SubResource( 4 )
anims/face = SubResource( 5 )
anims/hair = SubResource( 6 )
anims/hair_colour = SubResource( 7 )

[node name="AnimRight" type="AnimationPlayer" parent="."]
anims/body = SubResource( 8 )
anims/clothes = SubResource( 9 )
anims/face = SubResource( 10 )
anims/hair = SubResource( 11 )
anims/hair_colour = SubResource( 12 )

[node name="AnimUp" type="AnimationPlayer" parent="."]
anims/arrow_up_0 = SubResource( 13 )
anims/arrow_up_1 = SubResource( 14 )
anims/arrow_up_2 = SubResource( 15 )

[node name="AnimDown" type="AnimationPlayer" parent="."]
anims/arrow_down_0 = SubResource( 16 )
anims/arrow_down_1 = SubResource( 17 )
anims/arrow_down_2 = SubResource( 18 )

[node name="Back" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
