[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/theme/nope_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/ui/countdown_black.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/ui/countdown_frame.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/ui/countdown_triangle.png" type="Texture" id=4]
[ext_resource path="res://ui/field/Countdown.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "display"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "3" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "2
" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label2:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -8 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shadow/Frame:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Shadow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.352941 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shadow/Tri_Bot:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 21 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shadow/Tri_Top:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Shadow/Tri_Top:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Shadow/Tri_Bot:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "match_start"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 3.1, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "8
", "6", "4", "2" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 4.1, 6.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "7", "5", "3", "1" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.7, 2, 2.8, 3, 3.7, 4, 4.8, 5, 5.7, 6, 6.8, 7, 7.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.8, 2, 2.7, 3, 3.8, 4, 4.7, 5, 5.8, 6, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 1, 1.1, 1.8, 2, 2.7, 3, 3.8, 4, 4.7, 5, 5.8, 6, 6.7, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label2:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 1, 1.7, 2, 2.1, 2.8, 3, 3.7, 4, 4.8, 5, 5.7, 6, 6.8, 7, 7.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6, -8 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ), Vector2( -6, -8 ), Vector2( -6, -18 ), Vector2( -6, -18 ), Vector2( -6, -28 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shadow/Frame:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7.9, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Shadow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7.9, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Shadow/Tri_Bot:offset")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1, 1.7, 1.8, 1.9, 2, 2.7, 2.8, 2.9, 3, 3.7, 3.8, 3.9, 4, 4.7, 4.8, 4.9, 5, 5.7, 5.8, 5.9, 6, 6.7, 6.8, 6.9, 7, 7.7, 7.8, 7.9, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ), Vector2( 0, 21 ), Vector2( 0, 22 ), Vector2( 0, 23 ), Vector2( 0, 21 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Shadow/Tri_Top:offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7, 0.8, 0.9, 1, 1.7, 1.8, 1.9, 2, 2.7, 2.8, 2.9, 3, 3.7, 3.8, 3.9, 4, 4.7, 4.8, 4.9, 5, 5.7, 5.8, 5.9, 6, 6.7, 6.8, 6.9, 7, 7.7, 7.8, 7.9, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ), Vector2( 0, -20 ), Vector2( 0, -21 ), Vector2( 0, -22 ), Vector2( 0, -20 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Shadow/Tri_Top:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 7.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Shadow/Tri_Bot:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 7.7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "send_started"
}, {
"args": [  ],
"method": "send_almost_finished"
}, {
"args": [  ],
"method": "send_finished"
} ]
}

[node name="Countdown" type="Node2D"]
script = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.352941 )
texture = ExtResource( 2 )

[node name="Tri_Top" type="Sprite" parent="Shadow"]
texture = ExtResource( 4 )
offset = Vector2( 0, -20 )

[node name="Tri_Bot" type="Sprite" parent="Shadow"]
texture = ExtResource( 4 )
offset = Vector2( 0, 21 )
flip_v = true

[node name="Frame" type="Sprite" parent="Shadow"]
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -6.0
margin_top = -18.0
margin_right = 8.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "8
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -6.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/display = SubResource( 1 )
anims/match_start = SubResource( 2 )
