[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://players/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/ui/arrow.png" type="Texture" id=3]
[ext_resource path="res://shaders/bb.tres" type="Material" id=4]
[ext_resource path="res://assets/textures/ui/panel_frame.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/ui/panel_frame_flip.png" type="Texture" id=6]
[ext_resource path="res://assets/test_body.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/kb_or_c.png" type="Texture" id=8]

[node name="Player" type="Control"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -76.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Control" parent="."]
margin_left = 22.0
margin_top = 106.0
margin_right = 22.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prompt" type="TextureRect" parent="Connect"]
margin_left = -22.0
margin_top = -30.0
margin_right = 22.0
margin_bottom = 30.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Connect/Prompt"]
margin_top = -24.0
margin_right = 44.0
margin_bottom = -11.0
text = "Press"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Setup" type="Control" parent="."]
visible = false
margin_left = 22.0
margin_right = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Control" parent="Setup"]
margin_left = -20.0
margin_top = 16.0
margin_right = 20.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="TextureRect" parent="Setup/Sprite"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Setup/Sprite"]
position = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false

[node name="Number" type="Label" parent="Setup"]
margin_left = -22.0
margin_right = 22.0
margin_bottom = 13.0
text = "P0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 60.0
margin_right = 22.0
margin_bottom = 89.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Body"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Body"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Body"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Body"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Face" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 90.0
margin_right = 22.0
margin_bottom = 119.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Face"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Face
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Face"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Face"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hair" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 120.0
margin_right = 22.0
margin_bottom = 149.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Hair"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Hair"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Hair"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Hair"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hair_Colour" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 150.0
margin_right = 22.0
margin_bottom = 179.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Colour
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Hair_Colour"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clothes" type="Panel" parent="Setup"]
use_parent_material = true
margin_left = -22.0
margin_top = 180.0
margin_right = 22.0
margin_bottom = 209.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 1.0
margin_right = 44.0
margin_bottom = 14.0
text = "Clothes
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 14.0
margin_right = 44.0
margin_bottom = 27.0
text = "L1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_left = 1.0
margin_top = 18.0
margin_right = 4.0
margin_bottom = 24.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_left = 40.0
margin_top = 18.0
margin_right = 43.0
margin_bottom = 24.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_right = 44.0
margin_bottom = 4.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bot_Frame" type="TextureRect" parent="Setup/Clothes"]
use_parent_material = true
margin_top = 26.0
margin_right = 44.0
margin_bottom = 30.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Setup/Body" to="." method="_on_Body_mouse_entered"]
[connection signal="mouse_entered" from="Setup/Face" to="." method="_on_Face_mouse_entered"]
[connection signal="mouse_entered" from="Setup/Hair" to="." method="_on_Hair_mouse_entered"]
[connection signal="mouse_entered" from="Setup/Hair_Colour" to="." method="_on_Hair_Colour_mouse_entered"]
[connection signal="mouse_entered" from="Setup/Clothes" to="." method="_on_Clothes_mouse_entered"]
