[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/theme/main.theme" type="Theme" id=1]
[ext_resource path="res://ui/setup/components/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/ui/arrow.png" type="Texture" id=3]
[ext_resource path="res://shaders/bb.tres" type="Material" id=4]
[ext_resource path="res://assets/textures/ui/panel_frame.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/ui/panel_frame_flip.png" type="Texture" id=6]

[node name="Player" type="Control"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -468.0
margin_bottom = -168.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Control" parent="."]
margin_left = 2.0
margin_right = 42.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="TextureRect" parent="Sprite"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Hands" type="TextureRect" parent="Sprite"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clothes" type="TextureRect" parent="Sprite"]
margin_left = -20.0
margin_top = -60.0
margin_right = 20.0
margin_bottom = -20.0

[node name="Body" type="Panel" parent="."]
use_parent_material = true
margin_left = 2.0
margin_top = 44.0
margin_right = 42.0
margin_bottom = 74.0
focus_next = NodePath("../Skin")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Body"]
use_parent_material = true
margin_top = -1.0
margin_right = 40.0
margin_bottom = 12.0
text = "Body"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Body"]
use_parent_material = true
margin_top = 16.0
margin_right = 40.0
margin_bottom = 29.0
text = "Thin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Body"]
use_parent_material = true
margin_left = -1.0
margin_top = 20.0
margin_right = 2.0
margin_bottom = 26.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Body"]
use_parent_material = true
margin_left = 38.0
margin_top = 20.0
margin_right = 41.0
margin_bottom = 26.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Body"]
use_parent_material = true
margin_left = -2.0
margin_top = -2.0
margin_right = 42.0
margin_bottom = 2.0
texture = ExtResource( 5 )

[node name="Bot_Frame" type="TextureRect" parent="Body"]
use_parent_material = true
margin_left = -2.0
margin_top = 29.0
margin_right = 42.0
margin_bottom = 33.0
texture = ExtResource( 6 )

[node name="Skin" type="Panel" parent="."]
use_parent_material = true
margin_left = 2.0
margin_top = 82.0
margin_right = 42.0
margin_bottom = 112.0
focus_previous = NodePath("../Body")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Skin"]
use_parent_material = true
margin_top = -1.0
margin_right = 40.0
margin_bottom = 12.0
text = "Skin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Skin"]
use_parent_material = true
margin_top = 16.0
margin_right = 40.0
margin_bottom = 29.0
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="Skin"]
use_parent_material = true
margin_left = -1.0
margin_top = 20.0
margin_right = 2.0
margin_bottom = 26.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="Skin"]
use_parent_material = true
margin_left = 38.0
margin_top = 20.0
margin_right = 41.0
margin_bottom = 26.0
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Frame" type="TextureRect" parent="Skin"]
use_parent_material = true
margin_left = -2.0
margin_top = -2.0
margin_right = 42.0
margin_bottom = 2.0
texture = ExtResource( 5 )

[node name="Bot_Frame" type="TextureRect" parent="Skin"]
use_parent_material = true
margin_left = -2.0
margin_top = 29.0
margin_right = 42.0
margin_bottom = 33.0
texture = ExtResource( 6 )

[connection signal="gui_input" from="." to="." method="_on_Player_gui_input"]
[connection signal="gui_input" from="Body" to="." method="_on_Body_gui_input"]
[connection signal="mouse_entered" from="Body" to="." method="_on_Body_mouse_entered"]
[connection signal="mouse_entered" from="Skin" to="." method="_on_Skin_mouse_entered"]
